public/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Desafio Trinca Churras</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700,800" rel="stylesheet"/>
  </head>
  <body class="bg-primary">
    <div id="root"></div>
    <div class="grid">
      <div>
        <header class="header-login text-center">
          <h1 class="title">Agenda de Churras</h1>
        </header>
        <main class="container-small">
          <div id="section-login">
            <form>
              <div class="form-input">
                <label for="email">Login</label>
                <input id="email" type="email" placeholder="email"/>
              </div>
              <div class="form-input">
                <label for="password">Senha</label>
                <input id="password" type="password" placeholder="senha"/>
              </div>
              <div class="form-submit">
                <button type="submit" class="button-submit w-100-per">
                   
                  Entrar
                </button>
              </div>
            </form>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="logo">
          <div class="trinca-logo"></div>
        </div>
      </footer>
    </div>
  </body>
</html>

index.pug
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Desafio Trinca Churras
    link(href="https://fonts.googleapis.com/css?family=Raleway:500,700,800" rel="stylesheet")
  body.bg-primary
    .grid
      div
        header.header-login
          h1.title Agenda de Churras
        main.container-small
          #section-login
            form
              .form-input
                label(for="email") Login
                input(id="email" type="email" placeholder="email") 
              .form-input
                label(for="password") Senha
                input(id="password" type="password" placeholder="senha") 
              .form-submit
                button.button-submit.w-100-per(type="submit") 
                  | Entrar
      footer.footer
        .logo
          .trinca-logo
